server {
    listen       80;

    location / {
        # auth_basic              "Restricted";
        # auth_basic_user_file    auth.htpasswd;
        add_header  X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";

        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
